<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ArcSpread</groupId>
  <artifactId>ArcSpreadWordBrowser</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ArcSpreadWordBrowser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>Stanford Infolab Maven Repository</id>
      <name>repo</name>
      <url>http://mono.stanford.edu:8081/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>PigIR</groupId>
      <artifactId>PigIR</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>stanford-postagger</groupId>
      <artifactId>tagger</artifactId>
      <version>2012-01-06</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>stanford-postagger</groupId>
      <artifactId>models</artifactId>
      <version>2012-01-06</version>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
